code = {'ttt': 'Phe', 'tct': 'Ser', 'tat': 'Tyr', 'tgt': 'Cys',
        'ttc': 'Phe', 'tcc': 'Ser', 'tac': 'Tyr', 'tgc': 'Cys',
        'tta': 'Leu', 'tca': 'Ser', 'taa': 'STOP', 'tga': 'STOP',
        'ttg': 'Leu', 'tcg': 'Ser', 'tag': 'STOP', 'tgg': 'Trp',
        'ctt': 'Leu', 'cct': 'Pro', 'cat': 'His', 'cgt': 'Arg',
        'ctc': 'Leu', 'ccc': 'Pro', 'cac': 'His', 'cgc': 'Arg',
        'cta': 'Leu', 'cca': 'Pro', 'caa': 'Gln', 'cga': 'Arg',
        'ctg': 'Leu', 'ccg': 'Pro', 'cag': 'Gln', 'cgg': 'Arg',
        'att': 'Ile', 'act': 'Thr', 'aat': 'Asn', 'agt': 'Ser',
        'atc': 'Ile', 'acc': 'Thr', 'aac': 'Asn', 'agc': 'Ser',
        'ata': 'Ile', 'aca': 'Thr', 'aaa': 'Lys', 'aga': 'Arg',
        'atg': 'Met', 'acg': 'Thr', 'aag': 'Lys', 'agg': 'Arg',
        'gtt': 'Val', 'gct': 'Ala', 'gat': 'Asp', 'ggt': 'Gly',
        'gtc': 'Val', 'gcc': 'Ala', 'gac': 'Asp', 'ggc': 'Gly',
        'gta': 'Val', 'gca': 'Ala', 'gaa': 'Glu', 'gga': 'Gly',
        'gtg': 'Val', 'gcg': 'Ala', 'gag': 'Glu', 'ggg': 'Gly'
        }

aa3 = {"Ala": ["GCU", "GCC", "GCA", "GCG"],
       "Arg": ["CGU", "CGC", "CGA", "CGG", "AGA", "AGG"],
       "Asn": ["AAU", "AAC"],
       "Asp": ["GAU", "GAC"],
       "Cys": ["UGU", "UGC"],
       "Gln": ["CAA", "CAG"],
       "Glu": ["GAA", "GAG"],
       "Gly": ["GGU", "GGC", "GGA", "GGG"],
       "His": ["CAU", "CAC"],
       "Ile": ["AUU", "AUC", "AUA"],
       "Leu": ["UUA", "UUG", "CUU", "CUC", "CUA", "CUG"],
       "Lys": ["AAA", "AAG"],
       "Met": ["AUG"],
       "Phe": ["UUU", "UUC"],
       "Pro": ["CCU", "CCC", "CCA", "CCG"],
       "Ser": ["UCU", "UCC", "UCA", "UCG", "AGU", "AGC"],
       "Thr": ["ACU", "ACC", "ACA", "ACG"],
       "Trp": ["UGG"],
       "Tyr": ["UAU", "UAC"],
       "Val": ["GUU", "GUC", "GUA", "GUG"],
       "Start": ["AUG", "CUG", "UUG", "GUG", "AUU"],
       "Stop": ["UAG", "UGA", "UAA"]
       }
